[DEVICE]
Name=P16F887
Clock=16000000
[FILES]
File0=I2C_EEPROM.c
File1=I2C_EGAG.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=I2C_EEPROM.c
File1=I2C_EGAG.h
File2=I2C_EGAG.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=I2C_EGAG.h
Count=1
[PLDS]
Count=0
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=I2C_EEPROM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
4=Header Files
18=I2C_EEPROM.mcppi
19=Sources
Count=3
[LIB_EXPANDED_NODES]
Count=0
